PORT = 3000
CLIENT_URL = http://localhost:3000

GOOGLE_MAILER_CLIENT_ID = 495540254897-c1pavhojmaiivraa6gpi01js6atjls12.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04lOQflcFd2UcCgYIARAAGAQSNwF-L9IrdaPT8IpXJN_5AkNDFKs2zbe0tj_qsviZDuI-CiCR25l0InHX3KKZYU5qenkhgJJxi3U
ADMIN_EMAIL_ADDRESS = vinhdatgg07@gmail.com

rabitMQ_HOST = amqps://xtkeeeav:MpbPShR-8P-tleBDTM3F-U8WplSvurX8@armadillo.rmq.cloudamqp.com/xtkeeeav